<!doctype html>
<html manifest="__appcacheManifest__">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>__name__</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- libs:css -->
        <!-- endinject -->
        <!-- app:css -->
        <!-- endinject -->
    </head>
    <body ng-app="app">
        <sb-header></sb-header>
        <sb-toolbar></sb-toolbar>
        <sidebar></sidebar>

        <div class="main-wrap">
            <div class="main">
                <sb-messages></sb-messages>
                <div class="container container--main">
                    <main ng-view></main>
                </div>
            </div>
        </div>

        <sb-loading
         target='ALL'
         class='sb-loading--fullscreen'>
        </sb-loading>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBM1HHNfyQn6gz4o-38aZIU-uYNqDPOamM&libraries=visualization"></script>
        <!-- libs:js -->
        <!-- endinject -->
        <!-- config:js -->
        <!-- endinject -->
        <!-- templates:js -->
        <!-- endinject -->
        <!-- app:js -->
        <!-- endinject -->
    </body>
</html>
